.area {
    display: flex;
    flex-direction:column;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.table-container {
    max-height: 500px; /* îCà”ÇÃçÇÇ≥Ç…í≤êÆâ¬î\ */
    overflow-y: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.table-header {
    position: sticky;
    top: 0;
    z-index: 1;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}
